# ========================================
# RENDER ENVIRONMENT VARIABLES TEMPLATE
# ========================================
# Copy these to Render Dashboard → Environment
# Replace placeholders with your actual values

# Python Version (required)
PYTHON_VERSION=3.11.0

# Database URL (auto-filled when you add PostgreSQL in Render)
# Leave this blank, Render will fill it automatically
DATABASE_URL=

# Django Secret Key (REQUIRED - Generate a new one!)
# Generate at: https://djecrety.ir/ or run:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=REPLACE_WITH_YOUR_GENERATED_SECRET_KEY

# Debug Mode (set to False for production)
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=.onrender.com,.vercel.app

# Disable static collection during build (we handle it in build.sh)
DISABLE_COLLECTSTATIC=1

# ========================================
# API KEYS
# ========================================

# YouTube Data API v3 Key (REQUIRED)
# Get from: https://console.cloud.google.com/apis/credentials
# 1. Create new project
# 2. Enable YouTube Data API v3
# 3. Create credentials → API Key
# 4. Copy the key and paste here
YOUTUBE_API_KEY=REPLACE_WITH_YOUR_YOUTUBE_API_KEY

# Google Gemini API Key (ALREADY CONFIGURED)
GOOGLE_GEMINI_API_KEY=AIzaSyBg12HDcPqhLTUmLUJ4un_n7S3D5ITeZlM

# ========================================
# CORS (Update after deploying frontend)
# ========================================

# Initially set to localhost for testing
# After deploying to Vercel, add your Vercel URL
# Format: https://your-app-name.vercel.app (no trailing slash)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-name.vercel.app

# ========================================
# INSTRUCTIONS
# ========================================
# 1. In Render Dashboard, go to your web service
# 2. Click "Environment" in left sidebar
# 3. Click "Add Environment Variable"
# 4. Copy each variable above (one at a time)
# 5. Replace placeholders with actual values
# 6. Click "Save Changes"
# 7. Render will automatically redeploy
